{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "kysely-codegen": "kysely-codegen --env-file .env.local --out-file src/db/schema.d.ts"
  },
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@google/generative-ai": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@lucia-auth/adapter-mysql": "^2.1.0",
    "@lucia-auth/oauth": "^3.5.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mediapipe/tasks-vision": "^0.10.12",
    "@monaco-editor/react": "^4.6.0",
    "@next/mdx": "^14.1.0",
    "@planetscale/database": "^1.13.0",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-hook/resize-observer": "^1.2.6",
    "@react-three/drei": "^9.99.4",
    "@react-three/fiber": "^8.15.16",
    "@readyplayerme/react-avatar-creator": "^0.5.0",
    "@readyplayerme/visage": "^5.1.0",
    "@tanstack/react-query": "^4.36.1",
    "@tidbcloud/kysely": "^0.0.4",
    "@tidbcloud/serverless": "^0.1.1",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@uiw/codemirror-theme-vscode": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "@vercel/analytics": "^1.1.2",
    "ai": "^2.2.33",
    "antd": "^5.14.2",
    "blockly": "^10.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "flume": "^1.0.4",
    "framer-motion": "^11.0.2",
    "kysely": "^0.27.3",
    "kysely-planetscale": "^1.4.0",
    "lodash": "^4.17.21",
    "lucia": "^2.7.6",
    "lucide-react": "^0.309.0",
    "nanoid": "^5.0.5",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.6.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "react-unity-webgl": "^9.5.1",
    "react-webcam": "^7.2.0",
    "reactflow": "^11.10.4",
    "rehype-pretty-code": "^0.13.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rete": "^2.0.3",
    "rete-area-plugin": "^2.0.2",
    "rete-auto-arrange-plugin": "^2.0.1",
    "rete-connection-plugin": "^2.0.1",
    "rete-context-menu-plugin": "^2.0.1",
    "rete-engine": "^2.0.1",
    "rete-react-plugin": "^2.0.5",
    "rete-render-utils": "^2.0.2",
    "rvfc-polyfill": "^1.0.7",
    "server-only": "^0.0.1",
    "sharp": "^0.33.2",
    "shiki": "^1.0.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.161.0",
    "valtio": "^1.13.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.17.0",
    "@types/mdx": "^2.0.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "kysely-codegen": "^0.11.0",
    "mysql2": "^3.7.0",
    "postcss": "^8",
    "prettier": "3.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
